<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./lib/bootstrap.min.css">
    </head>
    <body>

        <div class="container">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            src="https://cdn.pixabay.com/photo/2023/10/30/01/31/duck-8351436_960_720.jpg"
                            class="d-block  w-100" alt="...">
                        <div class="carousel-caption">
                            <h2>foto 1</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img
                            src="https://cdn.pixabay.com/photo/2023/10/30/01/31/duck-8351436_960_720.jpg"
                            class="d-block  w-100" alt="...">
                        <div class="carousel-caption">
                            <h2>foto 2</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img
                            src="https://cdn.pixabay.com/photo/2023/10/30/01/31/duck-8351436_960_720.jpg"
                            class="d-block  w-100" alt="...">
                        <div class="carousel-caption">
                            <h2>foto 3</h2>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button"
                    data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon"
                        aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="carousel-indicators">
                    <button data-bs-target="#carouselExample" class="active"
                        data-bs-slide-to="0"></button>
                    <button data-bs-target="#carouselExample"
                        data-bs-slide-to="1"></button>
                    <button data-bs-target="#carouselExample"
                        data-bs-slide-to="2"></button>
                </div>
            </div>
        </div>

        <!-- <div id="carouselExample" class="carousel slide"
            data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img
                        src="https://cdn.pixabay.com/photo/2023/10/30/01/31/duck-8351436_960_720.jpg"
                        alt>
                 </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img
                        src="https://cdn.pixabay.com/photo/2023/01/19/10/24/phone-booth-7728783_1280.jpg"
                        alt>
                 </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img
                        src="https://cdn.pixabay.com/photo/2024/04/03/18/07/fish-8673535_1280.jpg"
                        alt>
                 </div>
            </div>
            <button data-bs-target="#carouselExample" data-bs-slide="prev"
                class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button data-bs-target="#carouselExample" data-bs-slide="next"
                class="carousel-control-next" type="button">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div> -->

        <script src="./lib/bootstrap.bundle.min.js"></script>
    </body>
</html>